description "cruZado Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CRUZADOD_BIN="/usr/bin/cruzadod"
env CRUZADOD_USER="cruzado"
env CRUZADOD_GROUP="cruzado"
env CRUZADOD_PIDDIR="/var/run/cruzadod"
# upstart can't handle variables constructed with other variables
env CRUZADOD_PIDFILE="/var/run/cruzadod/cruzadod.pid"
env CRUZADOD_CONFIGFILE="/etc/cruzado/cruzado.conf"
env CRUZADOD_DATADIR="/var/lib/cruzadod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cruzadod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CRUZADOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cruzadod."
        echo "The setting must appear in $CRUZADOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"cruZado Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CRUZADOD_PIDDIR"
    chmod 0755 "$CRUZADOD_PIDDIR"
    chown $CRUZADOD_USER:$CRUZADOD_GROUP "$CRUZADOD_PIDDIR"
    chown $CRUZADOD_USER:$CRUZADOD_GROUP "$CRUZADOD_CONFIGFILE"
    chmod 0660 "$CRUZADOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CRUZADOD_PIDFILE" \
    --chuid $CRUZADOD_USER:$CRUZADOD_GROUP \
    --exec "$CRUZADOD_BIN" \
    -- \
    -pid="$CRUZADOD_PIDFILE" \
    -conf="$CRUZADOD_CONFIGFILE" \
    -datadir="$CRUZADOD_DATADIR" \
    -disablewallet \
    -daemon

