#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cruzado/.cruzado" ]; then
	CRUZADOD_DEFAULT_DATADIR="/var/lib/cruzado/.cruzado"
else
	CRUZADOD_DEFAULT_DATADIR="/var/lib/cruzadod"
fi

CRUZADOD_CONFIGFILE=${CRUZADOD_CONFIGFILE:-/etc/cruzado/cruzado.conf}
CRUZADOD_PIDDIR=${CRUZADOD_PIDDIR:-/var/run/cruzadod}
CRUZADOD_PIDFILE=${CRUZADOD_PIDFILE:-${CRUZADOD_PIDDIR}/cruzadod.pid}
CRUZADOD_DATADIR=${CRUZADOD_DATADIR:-${CRUZADOD_DEFAULT_DATADIR}}
CRUZADOD_USER=${CRUZADOD_USER:-${CRUZADO_USER:-cruzado}}
CRUZADOD_GROUP=${CRUZADOD_GROUP:-cruzado}
CRUZADOD_BIN=${CRUZADOD_BIN:-/usr/bin/cruzadod}
CRUZADOD_NICE=${CRUZADOD_NICE:-${NICELEVEL:-0}}
CRUZADOD_OPTS="${CRUZADOD_OPTS:-${CRUZADO_OPTS}}"

name="cruZado Core Daemon"
description="cruZado cryptocurrency P2P network daemon"

command="/usr/bin/cruzadod"
command_args="-pid=\"${CRUZADOD_PIDFILE}\" \
		-conf=\"${CRUZADOD_CONFIGFILE}\" \
		-datadir=\"${CRUZADOD_DATADIR}\" \
		-daemon \
		${CRUZADOD_OPTS}"

required_files="${CRUZADOD_CONFIGFILE}"
start_stop_daemon_args="-u ${CRUZADOD_USER} \
			-N ${CRUZADOD_NICE} -w 2000"
pidfile="${CRUZADOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CRUZADOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CRUZADOD_USER}:${CRUZADOD_GROUP}" \
	"${CRUZADOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CRUZADOD_USER}:${CRUZADOD_GROUP}" \
	"${CRUZADOD_PIDDIR}"

	checkpath -f \
	-o ${CRUZADOD_USER}:${CRUZADOD_GROUP} \
	-m 0660 \
	${CRUZADOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CRUZADOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cruzadod."
		eerror "The setting must appear in ${CRUZADOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"cruZado Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
