#!/usr/bin/env bash
#
#  cruzadod The cruzado core server.
#
#
# chkconfig: 345 80 20
# description: cruzadod
# processname: cruzadod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cruzadod, see below
if [ -f /etc/sysconfig/cruzadod ]; then
        . /etc/sysconfig/cruzadod
fi

RETVAL=0

prog=cruzadod
# you can override the lockfile via CRUZADOD_LOCKFILE in /etc/sysconfig/cruzadod
lockfile=${CRUZADOD_LOCKFILE-/var/lock/subsys/cruzadod}

# cruzadod defaults to /usr/bin/cruzadod, override with CRUZADOD_BIN
cruzadod=${CRUZADOD_BIN-/usr/bin/cruzadod}

# cruzadod opts default to -disablewallet, override with CRUZADOD_OPTS
cruzadod_opts=${CRUZADOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cruzadod $cruzadod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
